<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/player1_circle4"
        android:layout_width="162dp"
        android:layout_height="132dp"
        android:translationY="-25dp"
        app:srcCompat="@drawable/user_circle"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="26dp" />

    <ImageView
        android:id="@+id/singleplayer_pause2"
        android:layout_width="63dp"
        android:layout_height="54dp"
        app:srcCompat="@drawable/pause_btn"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="341dp" />

    <com.example.dot_dac_doe.view.GameView
        android:id="@+id/gameViewland"
        android:layout_width="601dp"
        android:layout_height="359dp"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="26dp" />
</androidx.constraintlayout.widget.ConstraintLayout>