<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.dot_dac_doe.GameActivity">

    <TextView
        android:id="@+id/player1name3"
        android:layout_width="148dp"
        android:layout_height="34dp"
        android:fontFamily="@font/gloria_hallelujah"
        android:gravity="center"
        android:text="Player 1"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="-10dp"
        tools:layout_editor_absoluteY="-10dp" />

    <ImageView
        android:id="@+id/player1_circle3"
        android:layout_width="134dp"
        android:layout_height="120dp"
        android:translationY="-25dp"
        app:srcCompat="@drawable/user_circle"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="49dp" />

    <TextView
        android:id="@+id/player1points3"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:fontFamily="@font/gloria_hallelujah"
        android:gravity="center"
        android:text="Boxes: 0"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="149dp" />

    <TextView
        android:id="@+id/player2name3"
        android:layout_width="174dp"
        android:layout_height="38dp"
        android:fontFamily="@font/gloria_hallelujah"
        android:gravity="center"
        android:text="Computer"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:rotation="180"
        tools:layout_editor_absoluteX="715dp"
        tools:layout_editor_absoluteY="366dp" />

    <ImageView
        android:id="@+id/computer_circle3"
        android:layout_width="126dp"
        android:layout_height="120dp"
        android:translationY="-25dp"
        app:srcCompat="@drawable/user_circle"
        android:rotation="180"
        tools:layout_editor_absoluteX="733dp"
        tools:layout_editor_absoluteY="268dp" />

    <TextView
        android:id="@+id/player2_points3"
        android:layout_width="184dp"
        android:layout_height="38dp"
        android:fontFamily="@font/gloria_hallelujah"
        android:gravity="center"
        android:text="Boxes: 0"
        android:rotation="180"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="721dp"
        tools:layout_editor_absoluteY="212dp" />

    <ImageView
        android:id="@+id/singleplayer_pause3"
        android:layout_width="63dp"
        android:layout_height="54dp"
        app:srcCompat="@drawable/pause_btn"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="318dp" />

    <com.example.dot_dac_doe.view.GameView
        android:id="@+id/gameView"
        android:layout_width="571dp"
        android:layout_height="252dp"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="58dp" />

    <ImageView
        android:id="@+id/playerNowPointer3"
        android:layout_width="78dp"
        android:layout_height="67dp"
        android:layout_weight="1"
        android:src="@drawable/a1"
        android:translationY="80dp"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="116dp" />

</androidx.constraintlayout.widget.ConstraintLayout>