<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <ImageView
        android:id="@+id/text_border_darkMode"
        android:layout_width="307dp"
        android:layout_height="94dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_border_music"
        app:srcCompat="@drawable/text_border_removebg_preview" />

    <TextView
        android:id="@+id/darkmode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/gloria_hallelujah"
        android:text="Dark Mode"
        android:textColor="#151414"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_border_darkMode"
        app:layout_constraintStart_toStartOf="@+id/text_border_darkMode"
        app:layout_constraintTop_toTopOf="@+id/text_border_darkMode" />

    <Switch
        android:id="@+id/dark_mode_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textColor="#070707"
        app:layout_constraintBottom_toBottomOf="@+id/text_border_darkMode"
        app:layout_constraintTop_toTopOf="@+id/text_border_darkMode"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="281dp" />

    <TextView
        android:id="@+id/music_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/gloria_hallelujah"
        android:text="Music"
        android:textColor="#090909"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_border_music"
        app:layout_constraintStart_toStartOf="@+id/text_border_music"
        app:layout_constraintTop_toTopOf="@+id/text_border_music"
        app:layout_constraintVertical_bias="0.545" />

    <Switch
        android:id="@+id/music_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/text_border_music"
        app:layout_constraintTop_toTopOf="@+id/text_border_music"
        tools:layout_editor_absoluteX="281dp" />

    <TextView
        android:id="@+id/notification_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/gloria_hallelujah"
        android:text="Notification"
        android:textColor="#171616"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_border_notif"
        app:layout_constraintStart_toStartOf="@+id/text_border_notif"
        app:layout_constraintTop_toTopOf="@+id/text_border_notif" />

    <Switch
        android:id="@+id/notif_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_border_notif"
        app:layout_constraintTop_toTopOf="@+id/text_border_notif"
        tools:layout_editor_absoluteX="288dp" />

    <ImageView
        android:id="@+id/text_border_notif"
        android:layout_width="307dp"
        android:layout_height="94dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_drop"
        app:srcCompat="@drawable/text_border_removebg_preview" />

    <ImageView
        android:id="@+id/text_border_changeLanguage"
        android:layout_width="307dp"
        android:layout_height="94dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_border_darkMode"
        app:srcCompat="@drawable/text_border_removebg_preview" />

    <TextView
        android:id="@+id/copyright_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gloria_hallelujah"
        android:text="© Dot Dac Doe, Inc. 2022"
        android:textColor="#100F0F"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="843dp" />

    <TextView
        android:id="@+id/settings_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/gloria_hallelujah"
        android:text="Settings"
        android:textColor="#050505"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/menu_drop"
        app:layout_constraintStart_toEndOf="@+id/back_arrow_button"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_arrow_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/back_arrow"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="17dp" />

    <ImageView
        android:id="@+id/text_border_music"
        android:layout_width="307dp"
        android:layout_height="94dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_border_notif"
        app:srcCompat="@drawable/text_border_removebg_preview" />

    <TextView
        android:id="@+id/change_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/gloria_hallelujah"
        android:text="Change Language"
        android:textColor="#050505"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_border_changeLanguage"
        app:layout_constraintEnd_toEndOf="@+id/text_border_changeLanguage"
        app:layout_constraintStart_toStartOf="@+id/text_border_changeLanguage"
        app:layout_constraintTop_toTopOf="@+id/text_border_changeLanguage" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/menu_drop"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="300dp"
        android:layout_height="76dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:textColorHint="#0B0A0A"
        app:boxBackgroundMode="outline"
        app:boxCollapsedPaddingTop="1dp"
        app:boxStrokeColor="#100F0F"
        app:boxStrokeWidth="1dp"
        app:hintAnimationEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/text_border_notif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_heading">

        <AutoCompleteTextView
            android:id="@+id/drop_items"
            android:layout_width="290dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:fontFamily="@font/gloria_hallelujah"
            android:inputType="none"
            android:text="Grid Sizes"
            android:textSize="28dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/itemSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gloria_hallelujah"
        android:text="TextView"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="331dp"
        tools:layout_editor_absoluteY="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>