<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/TitleMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:ems="10"
        android:fontFamily="@font/gloria_hallelujah"
        android:inputType="textPersonName"
        android:text="DOT DAC DOE"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/singlePlayer"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="283dp"
        android:layout_height="70dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="62dp"
        android:fontFamily="@font/gloria_hallelujah"
        android:text="Single Player"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:rippleColor="#B6B5B5"
        app:strokeColor="#000000"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/multiplayerButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="286dp"
        android:layout_height="68dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="62dp"
        android:fontFamily="@font/gloria_hallelujah"
        android:text="Multiplayer"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/singlePlayer"
        app:rippleColor="#B6B5B5"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="85dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/question" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="71dp"
        android:layout_height="72dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/musicon" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="183dp"
        android:layout_height="223dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="114dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleMain"
        app:srcCompat="@drawable/dots_and_marker_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>