<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tutorial_page_part2">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="276dp"
        android:layout_height="183dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="448dp"
        android:fontFamily="@font/gloria_hallelujah"
        android:text="When a square is made, that player gets points and a bonus turn."
        android:textColor="#0C0C0C"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/part2_icon"
        android:layout_width="238dp"
        android:layout_height="131dp"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="324dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/part2_squares_icon" />

    <TextView
        android:id="@+id/howtoWinpart2"
        android:layout_width="306dp"
        android:layout_height="238dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/gloria_hallelujah"
        android:text="You can also win a square by drawing the last line.  When the board is full of squares, the player with the most points wins!"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/part2_icon"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/arrow"
        android:layout_width="91dp"
        android:layout_height="54dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="296dp"
        android:fontFamily="@font/gloria_hallelujah"
        android:text="<-"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>