<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/icontpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".iconPage">

    <ImageView
        android:id="@+id/raincloud"
        android:layout_width="100dp"
        android:layout_height="94dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintEnd_toStartOf="@+id/cat"
        app:layout_constraintStart_toEndOf="@+id/saturn"
        app:layout_constraintTop_toBottomOf="@+id/waves"
        app:srcCompat="@drawable/raincloud" />

    <ImageView
        android:id="@+id/pan"
        android:layout_width="93dp"
        android:layout_height="89dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="11dp"
        app:layout_constraintEnd_toStartOf="@+id/umbrella"
        app:layout_constraintStart_toEndOf="@+id/tree"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/pan" />

    <ImageView
        android:id="@+id/waves"
        android:layout_width="105dp"
        android:layout_height="99dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintEnd_toStartOf="@+id/peach"
        app:layout_constraintStart_toEndOf="@+id/fries"
        app:layout_constraintTop_toBottomOf="@+id/pan"
        app:srcCompat="@drawable/wave" />

    <ImageView
        android:id="@+id/fish"
        android:layout_width="104dp"
        android:layout_height="108dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="82dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/fish" />

    <ImageView
        android:id="@+id/paint"
        android:layout_width="107dp"
        android:layout_height="99dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="31dp"
        app:layout_constraintBottom_toTopOf="@+id/fish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cat"
        app:srcCompat="@drawable/paint" />

    <ImageView
        android:id="@+id/peach"
        android:layout_width="99dp"
        android:layout_height="87dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="39dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/umbrella"
        app:srcCompat="@drawable/peach" />

    <ImageView
        android:id="@+id/tree"
        android:layout_width="102dp"
        android:layout_height="88dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/tree" />

    <ImageView
        android:id="@+id/fries"
        android:layout_width="105dp"
        android:layout_height="94dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tree"
        app:srcCompat="@drawable/fries" />

    <ImageView
        android:id="@+id/saturn"
        android:layout_width="110dp"
        android:layout_height="105dp"
        android:layout_marginStart="49dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fries"
        app:srcCompat="@drawable/saturn" />

    <ImageView
        android:id="@+id/flower"
        android:layout_width="108dp"
        android:layout_height="98dp"
        android:layout_marginStart="51dp"
        app:layout_constraintBottom_toTopOf="@+id/lightning"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/flower" />

    <ImageView
        android:id="@+id/goggle"
        android:layout_width="103dp"
        android:layout_height="101dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/fish"
        app:layout_constraintStart_toEndOf="@+id/lightning"
        app:layout_constraintTop_toBottomOf="@+id/raincloud"
        app:srcCompat="@drawable/goggles" />

    <ImageView
        android:id="@+id/umbrella"
        android:layout_width="98dp"
        android:layout_height="90dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="47dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:srcCompat="@drawable/umbrella" />

    <ImageView
        android:id="@+id/face"
        android:layout_width="106dp"
        android:layout_height="104dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="82dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fish"
        app:layout_constraintStart_toEndOf="@+id/lightning"
        app:srcCompat="@drawable/smile" />

    <ImageView
        android:id="@+id/lightning"
        android:layout_width="108dp"
        android:layout_height="103dp"
        android:layout_marginStart="53dp"
        android:layout_marginBottom="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/lightning" />

    <ImageView
        android:id="@+id/cat"
        android:layout_width="101dp"
        android:layout_height="102dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="37dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/peach"
        app:srcCompat="@drawable/cat" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:fontFamily="@font/gloria_hallelujah"
        android:text="Player 1"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/how_to_play2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="66dp"
        android:fontFamily="@font/gloria_hallelujah"
        android:text="Player 2"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="149dp"
        android:layout_height="145dp"
        android:layout_marginStart="41dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/screen_shot_2022_02_27_at_5_30_45_pm" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="149dp"
        android:layout_height="145dp"
        android:layout_marginEnd="41dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/how_to_play2"
        app:srcCompat="@drawable/screen_shot_2022_02_27_at_5_30_45_pm" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="62dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="333dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/screen_shot_2022_02_27_at_5_35_57_pm" />

</androidx.constraintlayout.widget.ConstraintLayout>