<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dot_dac_doe.MultiplayerGame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/player1name_mult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gloria_hallelujah"
                android:gravity="center"
                android:text="Player 1"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/player1_circle_mult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationY="-25dp"
                app:srcCompat="@drawable/user_circle" />

            <TextView
                android:id="@+id/player1points_mult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="170dp"
                android:fontFamily="@font/gloria_hallelujah"
                android:gravity="center"
                android:text="Boxes: 0"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/playerNowPointer_mult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/a1"
            android:translationY="80dp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/player2name_mult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gloria_hallelujah"
                android:gravity="center"
                android:text="Player 2"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/player2_circle_mult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationY="-25dp"
                app:srcCompat="@drawable/user_circle" />

            <TextView
                android:id="@+id/player2points_mult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="170dp"
                android:fontFamily="@font/gloria_hallelujah"
                android:gravity="center"
                android:text="Boxes: 0"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>

    <com.example.dot_dac_doe.view.GameView
        android:id="@+id/gameView_mult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="64dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/multiplayer_pause"
        android:layout_width="63dp"
        android:layout_height="54dp"
        android:onClick="pauseGame()"
        app:srcCompat="@drawable/pause_btn" />

</LinearLayout>