<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exit_confirmation">

    <ImageView
        android:id="@+id/vertical_sticky_note2"
        android:layout_width="378dp"
        android:layout_height="567dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="162dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="162dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vertical_pause_background" />

    <Button
        android:id="@+id/vertical_resume3"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/gloria_hallelujah"
        android:text="Yes"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toStartOf="@+id/vertical_sticky_note2"
        app:layout_constraintTop_toBottomOf="@+id/vertical_pause_title3"
        app:strokeColor="#000000"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/vertical_resume4"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/gloria_hallelujah"
        android:text="No"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toStartOf="@+id/vertical_sticky_note2"
        app:layout_constraintTop_toBottomOf="@+id/vertical_resume3"
        app:strokeColor="#000000"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/vertical_pause_title3"
        android:layout_width="263dp"
        android:layout_height="85dp"
        android:layout_marginTop="115dp"
        android:fontFamily="@font/gloria_hallelujah"
        android:gravity="center"
        android:text="Are you sure you want to exit?"
        android:textColor="#252525"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/vertical_sticky_note2"
        tools:layout_editor_absoluteX="48dp" />
</androidx.constraintlayout.widget.ConstraintLayout>