<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_select_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSelectActivity">

    <ImageView
        android:id="@+id/user_select_player2_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/player_circle"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="168dp" />

    <TextView
        android:id="@+id/user_select_player_1"
        android:layout_width="134dp"
        android:layout_height="56dp"
        android:fontFamily="@font/gloria_hallelujah"
        android:text="Player 1"
        android:textColor="#000000"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="90dp" />

    <TextView
        android:id="@+id/user_select_player_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gloria_hallelujah"
        android:text="Player 2"
        android:textColor="#040404"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="90dp" />

    <TextView
        android:id="@+id/user_select_back_arrow"
        android:layout_width="74dp"
        android:layout_height="101dp"
        android:fontFamily="@font/gloria_hallelujah"
        android:text="<-"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="60sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-11dp" />

    <ImageView
        android:id="@+id/user_select_player1_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/player_circle"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="168dp" />

    <ImageView
        android:id="@+id/pick_red_user_select"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/red_color_pick"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="311dp" />

    <ImageView
        android:id="@+id/pick_orange_user_select"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/orange_color_pick"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="391dp" />

    <ImageView
        android:id="@+id/pick_yellow_user_select"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/yellow_color_pick"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="478dp" />

    <ImageView
        android:id="@+id/pick_green_user_select"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/green_color_pick"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="555dp" />

</androidx.constraintlayout.widget.ConstraintLayout>