<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_select_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSelectActivity">

    <ImageView
        android:id="@+id/pick_grey_2_user_select"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="46dp"
        android:contentDescription="@string/player_2_color_picker_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pick_pink_2_user_select"
        app:srcCompat="@drawable/grey_color_pick"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/pick_red_2_user_select"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="26dp"
        android:contentDescription="@string/player_2_color_picker_red"
        app:layout_constraintEnd_toStartOf="@+id/pick_blue_2_user_select"
        app:layout_constraintTop_toBottomOf="@+id/user_select_player2_layout"
        app:srcCompat="@drawable/red_color_pick" />

    <ImageView
        android:id="@+id/pick_pink_2_user_select"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="46dp"
        android:contentDescription="@string/player_2_color_picker_pink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pick_purple_2_user_select"
        app:srcCompat="@drawable/pink_color_pick" />

    <ImageView
        android:id="@+id/pick_yellow_2_user_select"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="26dp"
        android:contentDescription="@string/player_2_color_picker_yellow"
        app:layout_constraintEnd_toStartOf="@+id/pick_pink_2_user_select"
        app:layout_constraintTop_toBottomOf="@+id/pick_orange_2_user_select"
        app:srcCompat="@drawable/yellow_color_pick"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/pick_green_2_user_select"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="26dp"
        android:contentDescription="@string/player_2_color_picker_green"
        app:layout_constraintEnd_toStartOf="@+id/pick_grey_2_user_select"
        app:layout_constraintTop_toBottomOf="@+id/pick_yellow_2_user_select"
        app:srcCompat="@drawable/green_color_pick"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/pick_blue_2_user_select"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="46dp"
        android:contentDescription="@string/player_2_color_picker_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_select_player2_layout"
        app:srcCompat="@drawable/blue_color_pick" />

    <ImageView
        android:id="@+id/pick_orange_2_user_select"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="26dp"
        android:contentDescription="@string/player_2_color_picker_orange"
        app:layout_constraintEnd_toStartOf="@+id/pick_pink_2_user_select"
        app:layout_constraintTop_toBottomOf="@+id/pick_red_2_user_select"
        app:srcCompat="@drawable/orange_color_pick"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/pick_purple_2_user_select"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="46dp"
        android:contentDescription="@string/player_2_color_picker_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pick_blue_2_user_select"
        app:srcCompat="@drawable/purple_color_pick" />

    <RelativeLayout
        android:id="@+id/user_select_player2_layout"
        android:layout_width="134dp"
        android:layout_height="131dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="52dp"
        android:contentDescription="@string/player_2_icon_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_select_player_2" >

        <ImageView
            android:id="@+id/Circle2"
            android:layout_width="135dp"
            android:layout_height="129dp"
            android:contentDescription="@string/player_1_icon_circle"
            app:srcCompat="@drawable/user_circle"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/Icon2"
            android:layout_width="91dp"
            android:layout_height="87dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintBottom_toTopOf="@+id/Circle2"
            app:layout_constraintEnd_toStartOf="@+id/Circle2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

    <TextView
        android:id="@+id/user_select_player_1"
        android:layout_width="114dp"
        android:layout_height="58dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/gloria_hallelujah"
        android:text="@string/player_1_name_place"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_select_player_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="52dp"
        android:fontFamily="@font/gloria_hallelujah"
        android:text="@string/player_2_name_place"
        android:textColor="#040404"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/user_select_player1_circle"
        android:layout_width="135dp"
        android:layout_height="129dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="22dp"
        android:contentDescription="@string/player_1_icon_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_select_player_1" >

        <ImageView
            android:id="@+id/Circle1"
            android:layout_width="135dp"
            android:layout_height="129dp"
            android:contentDescription="@string/player_1_icon_circle"
            app:srcCompat="@drawable/user_circle"
            tools:ignore="ImageContrastCheck" />


        <ImageView
            android:id="@+id/Icon1"
            android:layout_width="91dp"
            android:layout_height="87dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintBottom_toTopOf="@+id/Circle1"
            app:layout_constraintEnd_toStartOf="@+id/Circle1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/pick_red_1_user_select"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="33dp"
        android:contentDescription="@string/player_1_color_picker_red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_select_player1_circle"
        app:srcCompat="@drawable/red_color_pick" />

    <ImageView
        android:id="@+id/pick_orange_1_user_select"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="31dp"
        android:contentDescription="@string/player_1_color_picker_orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pick_red_1_user_select"
        app:srcCompat="@drawable/orange_color_pick"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/pick_yellow_1_user_select"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="31dp"
        android:contentDescription="@string/player_1_color_picker_yellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pick_orange_1_user_select"
        app:srcCompat="@drawable/yellow_color_pick"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/pick_green_1_user_select"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="31dp"
        android:contentDescription="@string/player_1_color_picker_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pick_yellow_1_user_select"
        app:srcCompat="@drawable/green_color_pick"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/pick_blue_1_user_select"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="33dp"
        android:contentDescription="@string/player_1_color_picker_blue"
        app:layout_constraintStart_toEndOf="@+id/pick_red_1_user_select"
        app:layout_constraintTop_toBottomOf="@+id/user_select_player1_circle"
        app:srcCompat="@drawable/blue_color_pick" />

    <ImageView
        android:id="@+id/pick_purple_1_user_select"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="31dp"
        android:contentDescription="@string/player_1_color_picker_purple"
        app:layout_constraintStart_toEndOf="@+id/pick_orange_1_user_select"
        app:layout_constraintTop_toBottomOf="@+id/pick_blue_1_user_select"
        app:srcCompat="@drawable/purple_color_pick" />

    <ImageView
        android:id="@+id/pick_pink_1_user_select"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="31dp"
        android:contentDescription="@string/player_1_color_picker_pink"
        app:layout_constraintStart_toEndOf="@+id/pick_yellow_1_user_select"
        app:layout_constraintTop_toBottomOf="@+id/pick_purple_1_user_select"
        app:srcCompat="@drawable/pink_color_pick" />

    <ImageView
        android:id="@+id/pick_grey_1_user_select"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="31dp"
        android:contentDescription="@string/player_1_color_picker_grey"
        app:layout_constraintStart_toEndOf="@+id/pick_green_1_user_select"
        app:layout_constraintTop_toBottomOf="@+id/pick_pink_1_user_select"
        app:srcCompat="@drawable/grey_color_pick"
        tools:ignore="ImageContrastCheck" />

    <Button
        android:id="@+id/orientation_button_user_select"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="56dp"
        android:fontFamily="@font/gloria_hallelujah"
        android:text="@string/orientation"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:backgroundTint="@android:color/white"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pick_grey_2_user_select"
        app:strokeColor="#000000"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/play_button_user_select"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="56dp"
        android:fontFamily="@font/gloria_hallelujah"
        android:text="@string/play_button"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:backgroundTint="@android:color/white"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875"
        app:strokeColor="#000000"
        app:strokeWidth="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>