<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/player1name4"
        android:layout_width="128dp"
        android:layout_height="41dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/gloria_hallelujah"
        android:gravity="center"
        android:text="Player 1"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/player1_circle4"
        android:layout_width="128dp"
        android:layout_height="146dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="68dp"
        android:translationY="-25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_circle" />

    <TextView
        android:id="@+id/player1points4"
        android:layout_width="128dp"
        android:layout_height="42dp"
        android:layout_marginStart="2dp"
        android:fontFamily="@font/gloria_hallelujah"
        android:gravity="center"
        android:text="Boxes: 0"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="178dp" />

    <ImageView
        android:id="@+id/playerNowPointer4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="160dp"
        android:layout_weight="1"
        android:src="@drawable/a1"
        android:translationY="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="-1dp" />

    <ImageView
        android:id="@+id/playerNowPointer4.1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_weight="1"
        android:rotation="180"
        android:src="@drawable/a1"
        android:translationY="80dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="661dp" />

    <TextView
        android:id="@+id/player2name4"
        android:layout_width="130dp"
        android:layout_height="44dp"
        android:layout_marginEnd="2dp"
        android:fontFamily="@font/gloria_hallelujah"
        android:gravity="center"
        android:rotation="180"
        android:text="Computer"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="689dp" />

    <ImageView
        android:id="@+id/computer_circle4"
        android:layout_width="128dp"
        android:layout_height="164dp"
        android:layout_marginEnd="2dp"
        android:translationY="-25dp"
        android:rotation = "180"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/user_circle"
        tools:layout_editor_absoluteY="723dp" />

    <TextView
        android:id="@+id/player2_points4"
        android:layout_width="128dp"
        android:layout_height="41dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/gloria_hallelujah"
        android:gravity="center"
        android:rotation="180"
        android:text="Boxes: 0"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.example.dot_dac_doe.view.GameView
        android:id="@+id/gameView"
        android:layout_width="380dp"
        android:layout_height="465dp"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="223dp" />

    <ImageView
        android:id="@+id/singleplayer_pause4"
        android:layout_width="63dp"
        android:layout_height="54dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pause_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>