<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <EditText
        android:id="@+id/TitleMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/gloria_hallelujah"
        android:inputType="textPersonName"
        android:text="DOT DAC DOE"
        android:textAlignment="center"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="47dp" />

    <ImageView
        android:id="@+id/markerMain"
        android:layout_width="94dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/opening_pen"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="205dp" />

    <ImageView
        android:id="@+id/dotsBox"
        android:layout_width="184dp"
        android:layout_height="191dp"
        app:srcCompat="@drawable/opening_grid2"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="221dp" />

    <Button
        android:id="@+id/singlePlayer"
        android:layout_width="220dp"
        android:layout_height="71dp"
        android:fontFamily="@font/gloria_hallelujah"
        android:text="Single Player"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="472dp" />

    <Button
        android:id="@+id/multiplayerButton"
        android:layout_width="222dp"
        android:layout_height="68dp"
        android:fontFamily="@font/gloria_hallelujah"
        android:text="Multiplayer"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="562dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="85dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/question"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="663dp" />

</androidx.constraintlayout.widget.ConstraintLayout>