<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <Switch
        android:id="@+id/music_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="371dp" />

    <ImageView
        android:id="@+id/text_border_notif"
        android:layout_width="274dp"
        android:layout_height="84dp"
        app:srcCompat="@drawable/text_border"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="261dp" />

    <ImageView
        android:id="@+id/text_border_gridsize"
        android:layout_width="274dp"
        android:layout_height="84dp"
        app:srcCompat="@drawable/text_border"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="164dp" />

    <ImageView
        android:id="@+id/text_border_music"
        android:layout_width="274dp"
        android:layout_height="84dp"
        app:srcCompat="@drawable/text_border"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="345dp" />

    <ImageView
        android:id="@+id/text_border_darkMode"
        android:layout_width="274dp"
        android:layout_height="84dp"
        app:srcCompat="@drawable/text_border"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="429dp" />

    <ImageView
        android:id="@+id/text_border_changeLanguage"
        android:layout_width="274dp"
        android:layout_height="84dp"
        app:srcCompat="@drawable/text_border"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="522dp" />

    <TextView
        android:id="@+id/change_language_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gloria_hallelujah"
        android:text="Change Language"
        android:textColor="#0E0E0E"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="537dp" />

    <TextView
        android:id="@+id/darkmode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gloria_hallelujah"
        android:text="Dark Mode"
        android:textColor="#151414"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="448dp" />

    <TextView
        android:id="@+id/music_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gloria_hallelujah"
        android:text="Music"
        android:textColor="#090909"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="363dp" />

    <TextView
        android:id="@+id/notification_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gloria_hallelujah"
        android:text="Notification"
        android:textColor="#171616"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="278dp" />

    <TextView
        android:id="@+id/settings_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/gloria_hallelujah"
        android:text="Settings"
        android:textColor="#050505"
        android:textSize="48sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="105dp" />

    <TextView
        android:id="@+id/grid_size_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gloria_hallelujah"
        android:text="Grid Size"
        android:textColor="#131313"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="187dp" />

    <TextView
        android:id="@+id/back_arrow_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gloria_hallelujah"
        android:text="<-"
        android:textColor="#090909"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-2dp" />

    <Switch
        android:id="@+id/notif_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="290dp" />

    <Switch
        android:id="@+id/dark_mode_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#070707"
        tools:layout_editor_absoluteX="266dp"
        tools:layout_editor_absoluteY="457dp" />

    <TextView
        android:id="@+id/copyright_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gloria_hallelujah"
        android:text="© Dot Dac Doe, Inc. 2022"
        android:textColor="#100F0F"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="683dp" />

</androidx.constraintlayout.widget.ConstraintLayout>