<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSelectActivity">

    <TextView
        android:id="@+id/user_select_player_1"
        android:layout_width="144dp"
        android:layout_height="69dp"
        android:fontFamily="@font/gloria_hallelujah"
        android:text="Player 1"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="90dp" />

    <TextView
        android:id="@+id/user_select_player_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gloria_hallelujah"
        android:text="Player 2"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="90dp" />
</androidx.constraintlayout.widget.ConstraintLayout>