<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context="com.example.dot_dac_doe.VerticalLayouts.MultiplayerGameOppositeVertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:translationY="-10dp">

            <TextView
                android:id="@+id/player1name_mult4"
                android:layout_width="115dp"
                android:layout_height="41dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="250dp"
                android:layout_marginBottom="154dp"
                android:fontFamily="@font/gloria_hallelujah"
                android:gravity="center"
                android:text="Player 1"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:translationX="8dp"
                android:translationY="-150dp">

                <ImageView
                    android:id="@+id/player1_circle_mult4"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:rotation="180"
                    app:srcCompat="@drawable/user_circle" />

                <ImageView
                    android:id="@+id/icon1_mult4"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/player1points_mult4"
                android:layout_width="128dp"
                android:layout_height="41dp"
                android:fontFamily="@font/gloria_hallelujah"
                android:gravity="center"
                android:text="Boxes: 0"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:translationY="-150dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/playerNowPointer_mult4"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginTop="175px"
            android:layout_marginEnd="175px"
            android:layout_weight="1"
            android:src="@drawable/a1"
            app:srcCompat="@drawable/a1" />

    </LinearLayout>

    <!--    <ImageView-->
    <!--        android:id="@+id/playerNowPointer_mult4.1"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="160dp"-->
    <!--        android:layout_weight="1"-->
    <!--        android:rotation="180"-->
    <!--        android:src="@drawable/a1"-->
    <!--        android:translationY="80dp"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        tools:layout_editor_absoluteY="640dp" />-->

    <com.example.dot_dac_doe.Views.GameView
        android:id="@+id/gameView_mult4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:translationX="15dp"
        android:translationY="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/multiplayer_pause4"
            android:layout_width="63dp"
            android:layout_height="54dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="139dp"
            android:layout_marginBottom="2dp"
            app:srcCompat="@drawable/pause_btn" />

        <ImageView
            android:id="@+id/playerNowPointer_mult5"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginTop="175px"
            android:layout_marginEnd="175px"
            android:layout_weight="1"
            android:rotation="180"
            android:src="@drawable/a1"
            app:srcCompat="@drawable/a2" />

        <LinearLayout
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:translationY="20dp">

            <TextView
                android:id="@+id/player2points_mult4"
                android:layout_width="128dp"
                android:layout_height="41dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/gloria_hallelujah"
                android:gravity="center"
                android:rotation="180"
                android:text="Boxes: 0"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/player2_circle_mult4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/user_circle" />

                <ImageView
                    android:id="@+id/icon2_mult4"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:rotation="180" />

            </RelativeLayout>

            <TextView
                android:id="@+id/player2name_mult4"
                android:layout_width="128dp"
                android:layout_height="41dp"
                android:fontFamily="@font/gloria_hallelujah"
                android:gravity="center"
                android:rotation="180"
                android:text="Player 2"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>