<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".winner_page">

    <TextView
        android:id="@+id/winner_header"
        android:layout_width="250dp"
        android:layout_height="96dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="129dp"
        android:fontFamily="@font/gloria_hallelujah"
        android:text="WINNER!"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player_who_won"
        android:layout_width="336dp"
        android:layout_height="125dp"
        android:fontFamily="@font/gloria_hallelujah"
        android:text="Congratulations, Player 1 !"
        android:textAlignment="center"
        android:textColor="#F0000000"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="134dp" />

    <Button
        android:id="@+id/play_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:fontFamily="@font/gloria_hallelujah"
        android:text="Play Again?"
        android:textColor="#070707"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="375dp" />

    <Button
        android:id="@+id/home_button"
        android:layout_width="122dp"
        android:layout_height="85dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/gloria_hallelujah"
        android:text="HOME"
        android:textColor="#000000"
        android:textColorHighlight="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="486dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="371dp"
        android:layout_height="133dp"
        app:srcCompat="@drawable/bottom_confetti"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="642dp" />

</androidx.constraintlayout.widget.ConstraintLayout>